{
  "name": "splitiv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.9.0"
  },
  "scripts": {
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "check:prettier": "prettier \"**/*.{css,json,md,js,jsx,ts,tsx}\"",
    "check:lint": "next lint",
    "check:types": "tsc",
    "fix:prettier": "prettier \"**/*.{css,json,md,js,jsx,ts,tsx}\" --write",
    "fix:lint": "next lint --fix",
    "dev": "docker compose up -d && prisma generate && concurrently --kill-others \"docker compose logs -f\" \"prisma studio -b none\" \"next dev\"",
    "devsafe": "rm -rf .next && next dev",
    "test": "vitest",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@node-rs/argon2": "^1.8.3",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@serwist/next": "^9.0.11",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@trpc/client": "11.0.0-rc.660",
    "@trpc/react-query": "11.0.0-rc.660",
    "@trpc/server": "11.0.0-rc.660",
    "arctic": "^1.9.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "jotai": "^2.10.3",
    "lucia": "^3.2.2",
    "lucide-react": "^0.468.0",
    "next": "14.2.20",
    "next-intl": "^3.26.1",
    "oslo": "^1.2.1",
    "rc-input-number": "^9.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.0",
    "react-intersection-observer": "^9.13.1",
    "sonner": "^1.7.1",
    "superjson": "2.2.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.1",
    "zod-prisma-types": "^3.2.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.61.6",
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "happy-dom": "^15.10.2",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prisma": "^5.22.0",
    "serwist": "^9.0.10",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged --concurrent false && pnpm tsc"
  },
  "lint-staged": {
    "*.{css,json,md,js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{,js,jsx,ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  }
}
